# mingaFix

./: .env.example  DockerFile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/mingaFix/mingaFix/: MingaFixApplication.java
src/main/java/com/mingaFix/mingaFix/config/: SwaggerConfig.java
src/main/java/com/mingaFix/mingaFix/domain/dto/: ReporteDto.java
src/main/java/com/mingaFix/mingaFix/domain/dto/update/: ActualizarReporteDto.java
src/main/java/com/mingaFix/mingaFix/domain/exception/: AppExeption.java  CategoriaIncorrecta.java  ReporteNotFound.java
src/main/java/com/mingaFix/mingaFix/domain/repository/: IReporteRepository.java
src/main/java/com/mingaFix/mingaFix/domain/service/: ReporteService.java
src/main/java/com/mingaFix/mingaFix/domain/translate/: Categorias.java
src/main/java/com/mingaFix/mingaFix/persistence/crud/: ICrudReporteEntity.java
src/main/java/com/mingaFix/mingaFix/persistence/entity/: ReporteEntity.java
src/main/java/com/mingaFix/mingaFix/persistence/mapper/: IReporteMapper.java
src/main/java/com/mingaFix/mingaFix/persistence/repository/: ReporteRepository.java
src/main/java/com/mingaFix/mingaFix/web/controller/: HomeController.java  ReporteController.java
src/main/java/com/mingaFix/mingaFix/web/exception/: Error.java  ManejadorExceptionRest.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mingaFix/mingaFix/: MingaFixApplicationTests.java
