plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mingaFix'
version = '0.0.1-SNAPSHOT'
description = 'Basic API for the project mingaFix'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // ===========================
    // Spring Boot Starters
    // ===========================
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // ===========================
    // OpenAPI - Swagger
    // ===========================
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13")

    // ===========================
    // Docker (para desarrollo)
    // ===========================
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // ===========================
    // MapStruct (mapeo de DTOs y entidades)
    // ===========================
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // ===========================
    // Lombok
    // ===========================
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===========================
    // Base de Datos
    // ===========================
	runtimeOnly 'org.postgresql:postgresql'

    // ===========================
    // Testing
    // ===========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
